FROM ubuntu:bionic
LABEL maintainer="EFUS Developers <dev@efus.org>"
LABEL description="Dockerised EFUSCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/efus

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} efus && \
    useradd -u ${USER_ID} -g efus -s /bin/bash -m -d /home/efus efus  && \
    mkdir /home/efus/.efuscore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/efus

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/EFUSTECH/EFUS/releases/v${TAG}/efuscore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/efuscore-*.tar.gz -C /tmp/ \
      && cp /tmp/efuscore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/efuscore* \
      && chmod a+x /usr/local/bin/*

USER efus

VOLUME ["/home/efus"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 12971 12972 19998 19999

WORKDIR /home/efus
