<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/efus_ar.qm</file>
        <file alias="bg">locale/efus_bg.qm</file>
        <file alias="de">locale/efus_de.qm</file>
        <file alias="en">locale/efus_en.qm</file>
        <file alias="es">locale/efus_es.qm</file>
        <file alias="fi">locale/efus_fi.qm</file>
        <file alias="fr">locale/efus_fr.qm</file>
        <file alias="it">locale/efus_it.qm</file>
        <file alias="ja">locale/efus_ja.qm</file>
        <file alias="ko">locale/efus_ko.qm</file>
        <file alias="nl">locale/efus_nl.qm</file>
        <file alias="pl">locale/efus_pl.qm</file>
        <file alias="pt">locale/efus_pt.qm</file>
        <file alias="ro">locale/efus_ro.qm</file>
        <file alias="ru">locale/efus_ru.qm</file>
        <file alias="sk">locale/efus_sk.qm</file>
        <file alias="th">locale/efus_th.qm</file>
        <file alias="tr">locale/efus_tr.qm</file>
        <file alias="vi">locale/efus_vi.qm</file>
        <file alias="zh_CN">locale/efus_zh_CN.qm</file>
        <file alias="zh_TW">locale/efus_zh_TW.qm</file>
    </qresource>
</RCC>
