# Copyright (c) 2021 The PIVX developers
# Copyright (c) 2022 The Dash Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING.MIT or http://www.opensource.org/licenses/mit-license.php.

LIBEFUSBLS = libefusbls.la

EFUSBLS_CPPFLAGS = -DBLSALLOC_MIMALLOC=1

EFUSBLS_INCLUDES = \
	-I$(builddir) \
	-I$(builddir)/obj \
	-I$(top_srcdir)/include/efusbls

EFUSBLS_H = \
	src/bls.hpp \
	src/chaincode.hpp \
	src/elements.hpp \
	src/extendedprivatekey.hpp \
	src/extendedpublickey.hpp \
	src/hdkeys.hpp \
	src/hkdf.hpp \
	src/legacy.hpp \
	src/privatekey.hpp \
	src/schemes.hpp \
	src/test-utils.hpp \
	src/threshold.hpp \
	src/util.hpp

libefusbls_la_SOURCES = \
	src/bls.cpp \
	src/chaincode.cpp \
	src/elements.cpp \
	src/extendedprivatekey.cpp \
	src/extendedpublickey.cpp \
	src/legacy.cpp \
	src/privatekey.cpp \
	src/schemes.cpp \
	src/threshold.cpp

libefusbls_la_SOURCES += \
	$(EFUSBLS_H) \
	$(MIMALLOC_H) \
	$(RELIC_H)

libefusbls_la_LIBADD = \
	$(LIBMIMALLOC) \
	$(LIBRELIC) \
	$(GMP_LIBS)

libefusbls_la_CPPFLAGS = $(AM_CPPFLAGS) $(RELIC_INCLUDES) $(MIMALLOC_INCLUDES) $(EFUSBLS_INCLUDES) $(EFUSBLS_CPPFLAGS)
libefusbls_la_CXXFLAGS = $(AM_CXXFLAGS)
libefusbls_la_LDFLAGS  = $(AM_LDFLAGS)

include Makefile.mimalloc.include
include Makefile.relic.include

if USE_TESTS
include Makefile.test.include
endif

if USE_BENCH
include Makefile.bench.include
endif

lib_LTLIBRARIES += $(LIBEFUSBLS)
