#!/usr/bin/env bash
#
#  efusd The EFUS Core server.
#
#
# chkconfig: 345 80 20
# description: efusd
# processname: efusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/efusd, see below
if [ -f /etc/sysconfig/efusd ]; then
        . /etc/sysconfig/efusd
fi

RETVAL=0

prog=efusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/efusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/efusd}

# efusd defaults to /usr/bin/efusd, override with BITCOIND_BIN
efusd=${BITCOIND_BIN-/usr/bin/efusd}

# efusd opts default to -disablewallet, override with BITCOIND_OPTS
efusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $efusd $efusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
